{
  "manifest_version": 3,
  "name": "7TV Smiles",
  "version": "1.0.0",
  "description": "Fan-made extension that replaces text with 7TV emotes",
  "icons": {
    "128": "icon.png"
  },
  "host_permissions": ["https://7tv.io/*", "https://cdn.7tv.app/*"],
  "content_scripts": [
    {
      "matches": ["*://*.w.tv/*", "*://w.tv/*"],
      "js": ["twitch-emoticons.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["twitch-emoticons.js"],
      "matches": ["*://*.w.tv/*", "*://w.tv/*"]
    }
  ]
}
